# DotNet_FileDirectoriser

./: FileDirectoriser.sln  desktop.ini
FileDirectoriser/: App.xaml  App.xaml.cs  ApplicationInfo.cs  FileDirectoriser.csproj  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
FileDirectoriser/About/: Model.cs  View.xaml  View.xaml.cs  ViewModel.cs
FileDirectoriser/Generic/: EnumExtension.cs  Indentation.cs  Message.cs  MessageType.cs
FileDirectoriser/Logic/: CaseType.cs  Directoriser.cs  DirectoryTree.cs  Message.cs  MessageType.cs  Worker.cs
FileDirectoriser/Main/: Model.cs  View.xaml  View.xaml.cs  ViewModel.cs
FileDirectoriser/Resources/: Texts.Designer.cs  Texts.resx
FileDirectoriser/Toolkits/: ApplicationToolkit.cs  FileSystemToolkit.cs  StringToolkit.cs
FileDirectoriser/UI/: DirectoryPathBoxProperties.cs  IntegerBoxProperties.cs  MessageTypeImageConverter.cs
FileDirectoriser/WPF/: EnumDescriptionConverter.cs  EnumMarkupExtension.cs
FileDirectoriser/Wpf/: RelayCommand.cs  ViewModelBase.cs
Resources/: CreateTestContent.cmd
