<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Icon.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Icon.png" />
    </ItemGroup>
</Project>
